name: "dof_prefilter"
tags: "postfx"
vertex_program: "/postfx/shaders/postfx_quad.vp"
fragment_program: "/postfx/shaders/dof_prefilter.fp"
vertex_space: VERTEX_SPACE_WORLD
fragment_constants {
  name: "focus_params"
  type: CONSTANT_TYPE_USER
  value {
    x: 35.0
    y: 12.0
    z: 0.8
    w: 1.35
  }
}
fragment_constants {
  name: "misc_params"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "depth_params"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.1
    y: 400.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "texel_size"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.001
    y: 0.001
    z: 0.0
    w: 0.0
  }
}
samplers {
  name: "tex0"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
  max_anisotropy: 0.0
}
samplers {
  name: "tex1"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_NEAREST
  filter_mag: FILTER_MODE_MAG_NEAREST
  max_anisotropy: 0.0
}
max_page_count: 0
