name: "default"
scale_along_z: 0
embedded_instances {
  id: "fire"
  data: "components {\n"
  "  id: \"bonfire\"\n"
  "  component: \"/assets/fx/bonfire.particlefx\"\n"
  "}\n"
  "components {\n"
  "  id: \"bulb\"\n"
  "  component: \"/light_and_shadows/bulb.script\"\n"
  "  properties {\n"
  "    id: \"color\"\n"
  "    value: \"0.8, 0.4, 0.0, 1.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"power\"\n"
  "    value: \"30.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"light_on\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fxurl\"\n"
  "    value: \"#bonfire\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "  properties {\n"
  "    id: \"startfx\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.133
    y: 4.506
    z: -2.437
  }
  rotation {
    x: -0.23004974
    w: 0.97317886
  }
  scale3 {
    x: 0.024
    y: 0.017
    z: 0.348
  }
}
embedded_instances {
  id: "go"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"candle\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 42.353\n"
  "  }\n"
  "}\n"
  ""
  rotation {
    x: -0.23004974
    w: 0.97317886
  }
  scale3 {
    x: 0.061
    y: 0.061
    z: 0.061
  }
}
