local si        = require 'helper.simple_input'
local monarch   = require "monarch.monarch"
local light_and_shadows = require "light_and_shadows.light_and_shadows"
local dof       = require "postfx.dof"

local current_example = 1
local totals = 2
local DOF_MAX = 6

local function set_dof_label()
    local version = dof.blur_version or 1
    if version == 6 then
        gui.set_text(gui.get_node("qlt1"), "off")
    else
        gui.set_text(gui.get_node("qlt1"), tostring(version))
    end
end


function init(self)
    -- Simple input. Registre the 'next' button hundler.
    si.acquire()
    si.register("next_example", 
    function()
        current_example = current_example + 1
        if current_example > totals then current_example = 1 end
        monarch.show(hash(current_example), {clear = true, sequential = true}) 
    end)

    si.register("quality", function()
        if light_and_shadows.shadow_quality == 1 then
            light_and_shadows.shadow_quality = 2
        elseif light_and_shadows.shadow_quality == 2 then
            light_and_shadows.shadow_quality = 3
        elseif light_and_shadows.shadow_quality == 3 then
            light_and_shadows.shadow_quality = 1
        end
        local text = light_and_shadows.shadow_quality == 3 and "off" or tostring(light_and_shadows.shadow_quality)
        gui.set_text(gui.get_node("qlt"), text)
    end)

    si.register("dof", function()
        local next_version = (dof.blur_version % DOF_MAX) + 1
        dof.set_blur_version(next_version)
        if next_version == 6 then
            gui.set_text(gui.get_node("qlt1"), "off")
        else
            gui.set_text(gui.get_node("qlt1"), tostring(next_version))
        end
        msg.post("@render:", "set_dof", { blur_version = next_version })
    end)

    set_dof_label()
end

function final(self)
    si.unregister()
    si.release()
end

function on_input(self, action_id, action)
    if si.on_input(self, action_id, action) then
        -- input message was handled
        return true
    end
end
