name: "example1"
instances {
  id: "camera"
  prototype: "/rendercam/camera.go"
  children: "camicon"
  position {
    y: 66.0
    z: 120.0
  }
  rotation {
    x: -0.3007058
    w: 0.95371693
  }
  component_properties {
    id: "script"
    properties {
      id: "orthographic"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "nearZ"
      value: "10.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "farZ"
      value: "2000.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "viewDistance"
      value: "2000.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "orthoScale"
      value: "0.06"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "fixedAspectRatio"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "useViewArea"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "viewArea"
      value: "2400.0, 1200.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "expandView"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "fixedArea"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
instances {
  id: "skybox"
  prototype: "/assets/skybox/skybox.go"
  scale3 {
    x: 800.0
    y: 800.0
    z: 800.0
  }
}
instances {
  id: "f"
  prototype: "/assets/props/tiles/grig10x10.go"
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
instances {
  id: "f1"
  prototype: "/assets/props/tiles/grig10x10.go"
  position {
    x: -250.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
instances {
  id: "f2"
  prototype: "/assets/props/tiles/grig10x10.go"
  position {
    x: 250.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
instances {
  id: "f3"
  prototype: "/assets/props/tiles/grig10x10.go"
  position {
    z: 250.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
instances {
  id: "f4"
  prototype: "/assets/props/tiles/grig10x10.go"
  position {
    x: -250.0
    z: 250.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
instances {
  id: "f5"
  prototype: "/assets/props/tiles/grig10x10.go"
  position {
    x: 250.0
    z: 250.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
instances {
  id: "f6"
  prototype: "/assets/props/tiles/grig10x10.go"
  position {
    z: -250.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
instances {
  id: "f7"
  prototype: "/assets/props/tiles/grig10x10.go"
  position {
    x: -250.0
    z: -250.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
instances {
  id: "f8"
  prototype: "/assets/props/tiles/grig10x10.go"
  position {
    x: 250.0
    z: -250.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
instances {
  id: "bulb"
  prototype: "/light_and_shadows/props/bulb.go"
  position {
    x: -0.106003
    y: 10.6
    z: 163.507
  }
  component_properties {
    id: "bulb"
    properties {
      id: "color"
      value: "1.0, 0.1, 1.0, 1.0"
      type: PROPERTY_TYPE_VECTOR4
    }
  }
}
instances {
  id: "bulb1"
  prototype: "/light_and_shadows/props/bulb.go"
  position {
    x: 49.0
    y: 18.591
    z: 172.362
  }
  component_properties {
    id: "bulb"
    properties {
      id: "color"
      value: "0.8, 0.8, 0.0, 1.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "num"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "sun"
  prototype: "/light_and_shadows/props/sun.go"
  position {
    x: -30.0
    y: 40.0
    z: 30.0
  }
  component_properties {
    id: "sun"
    properties {
      id: "color"
      value: "0.9, 0.8, 0.8, 0.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "shadow"
      value: "0.5, 0.5, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR4
    }
  }
}
instances {
  id: "bulb2"
  prototype: "/light_and_shadows/props/bulb.go"
  position {
    x: -72.665985
    y: 10.6
    z: 157.832
  }
  component_properties {
    id: "bulb"
    properties {
      id: "color"
      value: "1.0, 1.0, 0.1, 1.0"
      type: PROPERTY_TYPE_VECTOR4
    }
  }
}
scale_along_z: 1
embedded_instances {
  id: "cam"
  children: "camera"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/helper/print_url.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"moving\"\n"
  "  component: \"/helper/moving.script\"\n"
  "  properties {\n"
  "    id: \"value\"\n"
  "    value: \"0.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"prop\"\n"
  "    value: \"position.z\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"playback\"\n"
  "    value: \"1.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"moving1\"\n"
  "  component: \"/helper/moving.script\"\n"
  "  properties {\n"
  "    id: \"value\"\n"
  "    value: \"0.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"prop\"\n"
  "    value: \"position.y\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"playback\"\n"
  "    value: \"1.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"curveworld-origin-setter\"\n"
  "  component: \"/curveworld-origin-setter.script\"\n"
  "}\n"
  ""
  position {
    y: 67.008
    z: 227.453
  }
}
embedded_instances {
  id: "camicon"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/light_and_shadows/props/cam.dae\\\"\\n"
  "name: \\\"unnamed\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/light_and_shadows/materials/hidden_model/white.material\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "root"
  data: "components {\n"
  "  id: \"lightsetting\"\n"
  "  component: \"/light_and_shadows/light_setting.script\"\n"
  "  properties {\n"
  "    id: \"clear_color\"\n"
  "    value: \"0.9, 0.8, 0.9, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fog_color\"\n"
  "    value: \"0.5, 0.4, 0.7, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fog_density\"\n"
  "    value: \"0.5\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fog_min_max\"\n"
  "    value: \"10.0, 1000.0, 1.0, 1.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"ambient\"\n"
  "    value: \"0.5, 0.3, 0.4, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"color_max\"\n"
  "    value: \"1.1\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"on\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"controller\"\n"
  "  component: \"/examples/example1/scene_controller.script\"\n"
  "  properties {\n"
  "    id: \"acquire_delay\"\n"
  "    value: \"2.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"enable_pan_limits\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"pan_min\"\n"
  "    value: \"-100.0, 1.0, -120.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR3\n"
  "  }\n"
  "  properties {\n"
  "    id: \"pan_max\"\n"
  "    value: \"100.0, 10.0, 70.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR3\n"
  "  }\n"
  "  properties {\n"
  "    id: \"zoom_in_action_id\"\n"
  "    value: \"mouse_wheel_down\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"zoom_out_action_id\"\n"
  "    value: \"mouse_wheel_up\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"zoom_step\"\n"
  "    value: \"8.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"enable_zoom_limits\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"min_zoom\"\n"
  "    value: \"-60.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"max_zoom\"\n"
  "    value: \"150.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"manager\"\n"
  "  component: \"/examples/example1/manager.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "ground"
  children: "f"
  children: "f1"
  children: "f2"
  children: "f3"
  children: "f4"
  children: "f5"
  children: "f6"
  children: "f7"
  children: "f8"
  children: "go"
  children: "go1"
  children: "go10"
  children: "go11"
  children: "go12"
  children: "go13"
  children: "go14"
  children: "go144"
  children: "go15"
  children: "go16"
  children: "go17"
  children: "go18"
  children: "go19"
  children: "go2"
  children: "go20"
  children: "go21"
  children: "go22"
  children: "go23"
  children: "go24"
  children: "go25"
  children: "go26"
  children: "go27"
  children: "go28"
  children: "go29"
  children: "go3"
  children: "go30"
  children: "go31"
  children: "go32"
  children: "go33"
  children: "go34"
  children: "go35"
  children: "go36"
  children: "go37"
  children: "go38"
  children: "go39"
  children: "go4"
  children: "go40"
  children: "go41"
  children: "go42"
  children: "go43"
  children: "go44"
  children: "go45"
  children: "go46"
  children: "go47"
  children: "go48"
  children: "go49"
  children: "go5"
  children: "go50"
  children: "go51"
  children: "go52"
  children: "go53"
  children: "go54"
  children: "go55"
  children: "go56"
  children: "go57"
  children: "go58"
  children: "go59"
  children: "go6"
  children: "go60"
  children: "go61"
  children: "go62"
  children: "go63"
  children: "go7"
  children: "go75"
  children: "go76"
  children: "go8"
  children: "go9"
  data: ""
}
embedded_instances {
  id: "lights"
  children: "bulb"
  children: "bulb1"
  children: "bulb2"
  children: "sun"
  data: ""
}
embedded_instances {
  id: "go75"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/buildings/building_archeryrange_blue.model\"\n"
  "}\n"
  ""
  position {
    x: -44.245003
    y: -0.5
    z: -55.285
  }
  rotation {
    y: -0.25881904
    w: 0.9659258
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "sounds"
  data: "embedded_components {\n"
  "  id: \"button\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/navigate_36.ogg\\\"\\n"
  "gain: 0.4\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "hello"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.6\\n"
  "  y: 0.8\\n"
  "  z: 0.6\\n"
  "}\\n"
  "text: \\\"Hello, there!\\\"\\n"
  "font: \\\"/assets/fnt/cardfont.font\\\"\\n"
  "material: \\\"/light_and_shadows/materials/fog_label/fog_label.material\\\"\\n"
  "\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.1\n"
  "    y: 0.1\n"
  "    z: 0.1\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: 42.714
  }
}
embedded_instances {
  id: "ui"
  data: "components {\n"
  "  id: \"ui\"\n"
  "  component: \"/examples/example1/ui.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go144"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Arrow-up\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite_back.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Arrow-up\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite_back.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -139.631\n"
  "  }\n"
  "  rotation {\n"
  "    z: 1.0\n"
  "    w: 6.123234E-17\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Arrow-up\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite_back.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -82.781\n"
  "    y: -69.426\n"
  "  }\n"
  "  rotation {\n"
  "    z: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Arrow-up\\\"\\n"
  "material: \\\"/light_and_shadows/materials/sprite/light_sprite_back.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"tex0\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles.atlas\\\"\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"tex1\\\"\\n"
  "  texture: \\\"/assets/rgba/tiles.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 88.15\n"
  "    y: -70.082\n"
  "  }\n"
  "  rotation {\n"
  "    z: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: 49.174
  }
  rotation {
    x: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.046
    y: 0.046
    z: 0.046
  }
}
embedded_instances {
  id: "go1"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/buildings/building_windmill_blue.model\"\n"
  "}\n"
  ""
  position {
    x: 76.0
    y: 4.5
    z: -25.0
  }
  rotation {
    y: 0.21643962
    w: 0.976296
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/buildings/building_castle_blue.model\"\n"
  "}\n"
  ""
  position {
    x: 2.0
    y: -0.5
    z: -24.0
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go2"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/buildings/building_tower_B_blue.model\"\n"
  "  position {\n"
  "    x: 0.2\n"
  "    z: -0.1\n"
  "  }\n"
  "  rotation {\n"
  "    y: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -12.0
    y: -0.5
    z: 2.0
  }
  rotation {
    y: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go3"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/buildings/building_barracks_blue.model\"\n"
  "}\n"
  ""
  position {
    x: -22.0
    y: -0.5
    z: -40.0
  }
  rotation {
    y: 0.17364818
    w: 0.9848077
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go4"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/buildings/building_church_blue.model\"\n"
  "}\n"
  ""
  position {
    x: -14.0
    y: -0.5
    z: -74.0
  }
  rotation {
    y: 0.34202015
    w: 0.9396926
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go5"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/buildings/building_home_A_blue.model\"\n"
  "}\n"
  ""
  position {
    x: 29.0
    y: -0.5
    z: -66.0
  }
  rotation {
    y: 0.38268343
    w: 0.9238795
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go6"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/buildings/building_home_B_blue.model\"\n"
  "}\n"
  ""
  position {
    x: 84.0
    y: -0.5
    z: -43.0
  }
  rotation {
    y: -0.64278764
    w: 0.76604444
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go7"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/buildings/building_lumbermill_blue.model\"\n"
  "}\n"
  ""
  position {
    x: -55.0
    y: 4.5
    z: -5.0
  }
  rotation {
    y: 0.087155744
    w: 0.9961947
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go8"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/buildings/building_market_blue.model\"\n"
  "}\n"
  ""
  position {
    x: 26.0
    y: -0.5
    z: -47.0
  }
  rotation {
    x: 6.6013296E-16
    y: 0.26866066
    z: -5.002279E-16
    w: 0.9632349
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go9"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/buildings/building_tower_A_blue.model\"\n"
  "}\n"
  ""
  position {
    x: 40.0
    y: -0.5
    z: -7.0
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go76"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/buildings/building_tower_catapult_blue.model\"\n"
  "}\n"
  ""
  position {
    x: -51.0
    y: 5.0
    z: -31.0
  }
  rotation {
    y: 0.9238795
    w: 0.38268343
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go11"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/buildings/building_home_A_blue.model\"\n"
  "}\n"
  ""
  position {
    x: 57.0
    z: -31.0
  }
  rotation {
    y: -0.64278764
    w: 0.76604444
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go12"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/decorations/trees_A_large.model\"\n"
  "}\n"
  ""
  position {
    x: 72.0
    z: -96.0
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go13"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/decorations/trees_A_large.model\"\n"
  "}\n"
  ""
  position {
    x: -31.0
    z: -121.0
  }
  rotation {
    y: 0.64278764
    w: 0.76604444
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go14"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/decorations/trees_A_large.model\"\n"
  "}\n"
  ""
  position {
    x: -95.0
    z: -66.0
  }
  rotation {
    y: -0.38268343
    w: 0.9238795
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go15"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/decorations/trees_A_large.model\"\n"
  "}\n"
  ""
  position {
    x: -85.0
    z: -19.0
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go16"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/decorations/trees_A_medium.model\"\n"
  "}\n"
  ""
  position {
    x: 85.0
    z: 11.0
  }
  rotation {
    y: 0.38268343
    w: 0.9238795
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go17"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/decorations/trees_A_medium.model\"\n"
  "}\n"
  ""
  position {
    x: -69.0
    z: -80.0
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go18"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/decorations/trees_A_medium.model\"\n"
  "}\n"
  ""
  position {
    x: 93.0
    z: -12.0
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go19"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/decorations/trees_A_medium.model\"\n"
  "}\n"
  ""
  position {
    x: 36.0
    z: -104.0
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go20"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/decorations/trees_A_cut.model\"\n"
  "}\n"
  ""
  position {
    x: -50.0
    z: 16.0
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go21"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/decorations/trees_A_cut.model\"\n"
  "}\n"
  ""
  position {
    x: -79.0
    z: 10.0
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go22"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/KayKit/Assets/gltf/decoration/props/crate_A_big.model\"\n"
  "}\n"
  ""
  position {
    x: 28.0
    z: -27.0
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go23"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/KayKit/Assets/gltf/decoration/props/crate_A_big.model\"\n"
  "}\n"
  ""
  position {
    x: 14.0
    z: -40.0
  }
  rotation {
    y: -0.087155744
    w: 0.9961947
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go24"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/props/sack.model\"\n"
  "}\n"
  ""
  position {
    x: 43.0
    z: -44.0
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go25"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/buildings/building_watermill_blue.model\"\n"
  "}\n"
  ""
  position {
    x: -37.0
    z: -84.0
  }
  rotation {
    y: 0.9396926
    w: 0.34202015
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go26"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/props/bucket_water.model\"\n"
  "}\n"
  ""
  position {
    x: -27.0
    z: -76.0
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go27"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/decorations/mountain_B_grass.model\"\n"
  "}\n"
  ""
  position {
    x: -59.0
    z: -108.0
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go28"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/decorations/mountain_C.model\"\n"
  "}\n"
  ""
  position {
    x: 23.0
    z: -123.0
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go29"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/decorations/mountain_B_grass_trees.model\"\n"
  "}\n"
  ""
  position {
    x: 55.0
    z: -116.0
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go30"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/decorations/mountain_C_grass_trees.model\"\n"
  "}\n"
  ""
  position {
    x: 95.0
    z: -89.0
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go31"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/decorations/trees_B_large.model\"\n"
  "}\n"
  ""
  position {
    x: 114.0
    z: -34.0
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go32"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/buildings/building_mine_blue.model\"\n"
  "}\n"
  ""
  position {
    x: 11.0
    z: -105.0
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go33"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/buildings/building_home_B_blue.model\"\n"
  "}\n"
  ""
  position {
    x: 60.0
    z: -66.0
  }
  rotation {
    y: -0.25881904
    w: 0.9659258
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go34"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/decorations/hill_single_B.model\"\n"
  "}\n"
  ""
  position {
    x: -73.0
    z: -54.0
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go35"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/decorations/hills_B_trees.model\"\n"
  "}\n"
  ""
  position {
    x: 102.0
    z: -69.0
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go36"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/decorations/trees_B_small.model\"\n"
  "}\n"
  ""
  position {
    x: 78.0
    z: -60.0
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go37"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/decorations/trees_B_large.model\"\n"
  "}\n"
  ""
  position {
    x: 56.0
    z: 19.0
  }
  rotation {
    y: 0.25881904
    w: 0.9659258
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go38"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/decorations/trees_A_medium.model\"\n"
  "}\n"
  ""
  position {
    x: -25.0
    z: 20.0
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go39"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/decorations/tree_single_B.model\"\n"
  "}\n"
  ""
  position {
    x: -84.0
    z: -29.0
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go10"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/buildings/building_tavern_blue.model\"\n"
  "}\n"
  ""
  position {
    x: 42.0
    z: -73.0
  }
  rotation {
    y: 0.13052619
    w: 0.9914449
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go40"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/neutral/fence_wood_straight.model\"\n"
  "  position {\n"
  "    x: 1.1\n"
  "    y: -0.85\n"
  "    z: 0.1\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 29.0
    y: 9.0
    z: -4.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go41"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/neutral/fence_stone_straight.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    y: -0.85\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -35.0
    y: 9.0
    z: -23.0
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go42"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/neutral/fence_stone_straight.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    y: -0.85\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -35.0
    y: 9.0
    z: -12.0
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go43"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/neutral/fence_stone_straight.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    y: -0.85\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -31.0
    y: 9.0
    z: -2.0
  }
  rotation {
    y: 0.38268343
    w: 0.9238795
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go44"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/neutral/fence_stone_straight_gate.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    y: -0.85\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -22.0
    y: 9.0
    z: 7.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go45"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/neutral/fence_stone_straight.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    y: -0.85\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -66.0
    y: 9.0
    z: -45.0
  }
  rotation {
    y: 0.38268343
    w: 0.9238795
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go46"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/buildings/building_home_A_blue.model\"\n"
  "}\n"
  ""
  position {
    x: 15.0
    z: -65.0
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go47"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/neutral/fence_stone_straight.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    y: -0.85\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -58.0
    y: 9.0
    z: -37.0
  }
  rotation {
    y: 0.38268343
    w: 0.9238795
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go48"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/neutral/fence_stone_straight.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    y: -0.85\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -41.0
    y: 9.0
    z: -29.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go49"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/neutral/fence_wood_straight.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    y: -0.85\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 10.0
    y: 9.0
    z: 3.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go50"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/neutral/fence_wood_straight_gate.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    y: -0.85\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -2.0
    y: 9.0
    z: 8.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go51"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/neutral/fence_wood_straight.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    y: -0.85\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 20.0
    y: 9.0
    z: -1.0
  }
  rotation {
    y: -0.38268343
    w: 0.9238795
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go52"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/neutral/fence_stone_straight.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    y: -0.85\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 50.0
    y: 9.0
    z: -5.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go53"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/decorations/rock_single_D.model\"\n"
  "}\n"
  ""
  position {
    x: 39.0
    z: 17.0
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go54"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/decorations/rock_single_C.model\"\n"
  "  position {\n"
  "    x: 0.3\n"
  "    z: -0.6\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 67.0
    z: 2.0
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go55"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/buildings/building_blacksmith_blue.model\"\n"
  "}\n"
  ""
  position {
    x: -11.0
    z: -101.0
  }
  rotation {
    y: 0.007243507
    w: 0.9999738
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go56"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/decorations/mountain_B_grass_trees.model\"\n"
  "}\n"
  ""
  position {
    x: 2.0
    z: -123.0
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go57"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/buildings/building_well_blue.model\"\n"
  "}\n"
  ""
  position {
    x: 47.0
    y: 0.5
    z: -51.0
  }
  rotation {
    x: 8.4497995E-16
    y: 0.39537978
    z: -4.714829E-16
    w: 0.9185177
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go58"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/neutral/building_dirt.model\"\n"
  "}\n"
  ""
  position {
    x: 47.0
    z: -51.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go59"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/buildings/building_home_A_blue.model\"\n"
  "}\n"
  ""
  position {
    x: 27.0
    z: -18.0
  }
  rotation {
    y: 0.25881904
    w: 0.9659258
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go60"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/decorations/mountain_A_grass_trees.model\"\n"
  "}\n"
  ""
  position {
    x: 119.0
    z: -59.0
  }
  rotation {
    y: -0.13052619
    w: 0.9914449
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go61"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/neutral/building_stage_C.model\"\n"
  "  position {\n"
  "    x: 0.223205\n"
  "    z: 0.013397\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -25.0
    z: -15.0
  }
  rotation {
    y: 0.25881904
    w: 0.9659258
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go62"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/neutral/building_stage_A.model\"\n"
  "  position {\n"
  "    x: 0.223205\n"
  "    z: 0.013397\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 62.0
    z: -13.0
  }
  rotation {
    y: -0.25881904
    w: 0.9659258
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "go63"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/kay_assets/models/neutral/building_stage_C.model\"\n"
  "  position {\n"
  "    x: 0.223205\n"
  "    z: 0.013397\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 23.0
    z: -88.0
  }
  rotation {
    y: -0.25881904
    w: 0.9659258
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
